{
  "name": "electron-print-slient",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "set NODE_ENV=development&& electron .",
    "packager": "electron-packager . demo --platform=win32 --icon=./favicon.ico",
    "packager-app": "set NODE_ENV=production&& electron-packager  ./ demo-app --platform=win32 --icon=app.ico --out=out ",
    "packager-app-production": "set NODE_ENV=production&& electron-packager  ./ demo-app --platform=win32  --asar --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=out --no-prune --out=out --icon=app.ico"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "ws": "^7.3.1"
  }
}
